{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=AHMED-EL-ADLY\\SQLEXPRESS;Database=Blog360_Imaging;User Id=blog_admin;Password=12345;"
  }
}
